# BloodDonation

./: build.gradle
app/: build.gradle  google-services.json
app/release/: BloodDonation.apk  BloodDonationv1.apk  BloodDonationv2.apk
app/src/androidTest/java/com/blood/blooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/blooddonation/: ForceUpdateChecker.java  Help.java  Home.java  MainActivity.java  Profile.java  Searched_People.java  Searching_Process.java  ShortList.java  Splash.java  UpdateSplash.java  Updater.java  UserProfile.java  forget_Password.java  registerUser.java
app/src/main/res/drawable/: btn_message.xml  call_btn.xml  login_background.xml
app/src/main/res/drawable-v24/: btnbackgroundred.xml
app/src/main/res/layout/: activity_forget__password.xml  activity_home.xml  activity_main.xml  activity_register_user.xml  activity_searched__people.xml  activity_splash.xml  content_searching_process.xml  donnerinfo.xml  fragment_help.xml  fragment_profile.xml  nav_header_searching_process.xml  searched_list.xml  searching_process.xml  searching_process_bar.xml  tool.xml  top_nav.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
