<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searching_Process">


    <include
        android:id="@+id/dv1"
        layout="@layout/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <FrameLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dv1"
        android:background="#b7b7b7"></FrameLayout>
</RelativeLayout>